<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>萌宠百科</title>
  <link rel="stylesheet" href="./css/base.css" />
  <link rel="stylesheet" href="./css/rem.css" />
  <style>
    body {
      background-color: #fff5dd;
      padding-bottom: 2rem;
    }

    pre {
      white-space: pre-wrap !important;
      word-wrap: break-word !important;
    }

    p {
      width: 90%;
      margin-left: 5%;
      word-wrap: break-word;
      word-break: break-all;
      font-size: 0.6rem !important;
      color: #2d2d2d;
      font-family: Microsoft YaHei !important;
      font-weight: 500 !important;
      margin-top: 0.3rem;
    }

    ol {
      width: 90%;
      margin-left: 5%;
    }

    span {
      font-family: Microsoft YaHei !important;
      color: #000 !important;
      font-size: 0.6rem !important;
      font-weight: 500 !important;
    }

    ul {
      width: 90%;
      margin-left: 5%;
    }

    li {
      margin-top: 0.5rem !important;
      margin-bottom: 0.5rem !important;
    }

    li span {
      font-family: Microsoft YaHei !important;
      color: #000 !important;
      font-size: 0.6rem !important;
      font-weight: 500 !important;
    }

    img {
      width: 80%;
      height: auto;
      margin: 1rem auto;
      border-radius: 0.3rem;
    }

    .item_data {
      width: 80%;
      margin-left: 10%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      height: 1rem;
      margin-bottom: 1rem;
    }

    .data_cover {
      width: 6rem;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .data_img {
      width: 0.8rem;
      height: 0.8rem;
      margin: 0 0 !important;
      border-radius: 0 !important;
      margin-right: 0.4rem !important;
    }

    .data_num {
      font-size: 0.4rem;
      color: #000;
    }

    .like_img {
      width: 3rem;
      height: 3rem;
      margin: 0 auto !important;
      border-radius: 0 !important;
      margin-top: 2rem !important;
    }

    .like_footer {
      font-size: 0.7rem;
      color: #2d2d2d;
      text-align: center;
      margin-top: 0.5rem;
    }

    .errotishi {

      width: 100%;
      background-color: #f9263b;
      text-align: center;

      position: fixed;
      top: 0;
      left: 0;
      color: #fff !important;
      z-index: 999;
    }

    .msg {
      color: #fff !important;
      height: 2rem !important;
      line-height: 2rem !important;
    }

  </style>
</head>

<body>
  <div class="errotishi hide">
    <p class="msg"></p>
  </div>
  <div id="title"
    style="font-size: 1rem;width:100%;text-align:center;font-weight:700;margin-top:1rem;margin-bottom:1rem;"></div>
  <div class="item_data">
    <div class="data_cover">
      <img src="img/read.png" class="data_img" />
      阅读量：<div class="data_num" id="readNum"></div>
    </div>
    <div class="data_cover">
      <img src="img/like.png" class="data_img" />
      点赞数：<div class="data_num" id="likeNum"></div>
    </div>
  </div>
  </div>
  <pre class="wiki"></pre>
  <img src="img/zan.png" class="like_img" onclick="likeNumAddition()" />
  <div class="like_footer">觉得好就点个赞吧！</div>
</body>
<script src="./js/jquery.min.js"></script>
<script>
  var baseUrl = 'http://localhost:8093/';
  var Request = new Object();
  $(function() {
    Request = GetRequest();
    console.log(Request.catalogId);
    getWikiDetail(Request.catalogId);
    readNumAddition(Request.catalogId)
  });

  // 获取链接参数
  function GetRequest() {
    var url = location.search; //获取url中"?"符后的字串
    var theRequest = new Object();
    if (url.indexOf("?") != -1) {
      var str = url.substr(1);
      strs = str.split("&");
      for (var i = 0; i < strs.length; i++) {
        theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
      }
    }
    return theRequest;
  }

  function getWikiDetail(id) {
    $.ajax({
      url: baseUrl + "lpCms/wiki/article",
      method: "get",
      dataType: "json",
      data: {
        catalogId: id
      },
      success: function(res) {
        var content = res.data.content.replace(RegExp("background-color:#ffffff", "g"), "background-color:#ffb606")
        $(".wiki").html(content);
        $("#title").html(res.data.title);
        $("#readNum").html(res.data.readNum);
        $("#likeNum").html(res.data.likeNum);
      }
    });
  }


  function readNumAddition(id) {
    $.ajax({
      url: baseUrl + "lpCms/wiki/articleReadNum",
      method: "get",
      dataType: "json",
      data: {
        id: id
      },
      success: function(res) {
        var readNum = $("#readNum").html();
        readNum++;
        $("#readNum").html(readNum);
      }
    });
  }


  function likeNumAddition() {
    $.ajax({
      url: baseUrl + "lpCms/wiki/articleLikeNum",
      method: "get",
      dataType: "json",
      data: {
        id: Request.catalogId
      },
      success: function(res) {
        var likeNum = $("#likeNum").html();
        likeNum++;
        $("#likeNum").html(likeNum);
        $(".msg").html("谢谢您的支持");
        $(".errotishi").show();
        setTimeout(function() {
          $(".errotishi").hide();
        }, 2000)
      }
    });
  }



  function code() {
    $.ajax({
      url: baseUrl + "lpWechat/wxAuth/redirectCodeUrl",
      method: "get",
      dataType: "json",
      data: {
        url: window.location.href,
        plateForm: "MP_WX"
      },
      success: function(res) {
        location.href = res.data.data;
      }
    });
  }

  function xinxi() {
    $.ajax({
      url: baseUrl + "lpWechat/wxAuth/authUserInfo",
      method: "get",
      dataType: "json",
      data: {
        code: code,
        plateForm: "MP_WX"
      },
      success: function(res) {
        history.replaceState(null, null, "index.html");
        userId = res.data.data;
        getuserXinxi();
        share();
      }
    });
  }

  // 用于判断该用户是否是特殊用户
  function register(num) {
    $(".loading").show();
    $.ajax({
      url: baseUrl + "lpCms/activity/register/info",
      method: "get",
      dataType: "json",
      data: {
        activityId: act,
        userId: userId
      },
      success: function(res) {
        $(".loading").hide();
        if (res.data == null) {
          specialUser = 0; //0是普通
          speUserid = assistUserId;
          console.log(num);
          if (num == 0) {
            $(".onemore").hide();
            $(".threemore").show();
          }
        } else {
          specialUser = 1; //1是特殊
          speUserid = userId;
          if (num == 0) {
            $(".onemore").hide();
            $(".fourmore").show();
          }
        }
      }
    });
  }
  // 用于判断该用户是否是第一次进入
  function getuserXinxi() {
    $(".loading").show();
    $.ajax({
      url: baseUrl + "lpCms/activity/assistance/",
      method: "get",
      dataType: "json",
      data: {
        activityId: act,
        userId: userId
      },
      success: function(res) {
        $(".loading").hide();
        console.log(res);
        if (res.data.activityAssistance == null) {
          //第一次进来
          console.log(1);
          $(".onemore").show();
          register();
        } else {
          register(0);
          mypopNum = res.data.activityAssistance.assistOrder;
        }
      },
      error: function(res) {
        console.log("失败");
      }
    });
  }

  // 点击我要助力
  function assistance() {
    $(".onemorenow").show();
    $(".onemore").hide();

    $.ajax({
      url: baseUrl + "lpCms/activity/assistance",
      method: "post",
      dataType: "json",
      data: {
        activityId: act,
        userId: userId,
        assistType: assistType,
        assistUserId: assistUserId
      },
      success: function(res) {
        console.log(res);
        $(".msg").text("助力成功");
        $(".errotishi").show();
        // 修改URL地址
        history.replaceState(null, null, "index.html?myUserId=" + userId);
        window.setTimeout(refreshCount, 1000);
        window.setTimeout(routerUrl, 1000);
      },
      error: function(res) {
        $(".errotishi").show();
        $(".msg").text("助力失败，请检查网络后重新助力");
        window.setTimeout(refreshCount, 2000);
      }
    });
  }

  // 页面进度条
  function activing() {
    $(".loading").show();
    $.ajax({
      url: baseUrl + "lpCms/activities/activity/" + act,
      method: "get",
      dataType: "json",
      data: {
        activityId: act
      },
      success: function(res) {
        $(".loading").hide();
        console.log(res.data.assistNo);
        popNum = res.data.assistNo;
        $(".popNum").text("助力人数：" + popNum + "人");
        mypopNum = res.data.assistNo + 1;
        console.log(mypopNum);
        assistNo = (popNum * 30) / 10000; //60w
        $(".colorful").width(assistNo + "%");
        if (assistNo >= 30) {
          $(".firstPass").css("border-color", "#ff3046");
        }
        if (assistNo >= 60) {
          $(".secondPass").css("border-color", "#ff3046");
        }
      },
      error: function(res) {
        console.log("失败");
      }
    });
  }

  function refreshCount() {
    $(".errotishi").hide();
  }
  // 跳转抽奖页
  function routerUrl() {
    history.replaceState(null, null, "index.html?myUserId=" + userId);
    console.log(popNum);
    location.href =
      "./luckDraw.html?userId=" +
      userId +
      "&popNum=" +
      mypopNum +
      "&specialUser=" +
      specialUser +
      "&speUserid=" +
      speUserid;
  }

  function share() {
    $.ajax({
      url: baseUrl + "lpWechat/wxAuth/configWxEnvironment",
      method: "get",
      dataType: "json",
      data: {
        url: window.location.href,
        plateForm: "MP_WX"
      },
      success: function(res) {
        var data = res.data;
        wx.config({
          debug: false,
          appId: data.appId, // 和获取Ticke的必须一样------必填，公众号的唯一标识
          timestamp: data.timestamp, // 必填，生成签名的时间戳
          nonceStr: data.nonceStr, // 必填，生成签名的随机串
          signature: data.signature, // 必填，签名，见附录1
          //需要分享的列表项:发送给朋友，分享到朋友圈，分享到QQ，分享到QQ空间
          jsApiList: [
            "onMenuShareAppMessage",
            "onMenuShareTimeline",
            "onMenuShareQQ",
            "onMenuShareQZone"
          ]
        });
        //处理验证失败的信息
        wx.error(function(res) { });
        //处理验证成功的信息
        wx.ready(function() {
          console.log(userId);
          //分享到朋友圈
          // https://www.memorychilli.com/linkpets/activityplan/index.html
          wx.onMenuShareTimeline({
            title: "春防大作战之流浪动物暖心计划", // 分享标题
            link:
              "https://www.memorychilli.com/linkpets/activityplan/index.html?speUserid=" +
              speUserid, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
            imgUrl:
              "https://melody.memorychilli.com/activity/postImage/share_bg.jpg", // 分享图标
            success: function(res) {
              // 用户确认分享后执行的回调函数
              _this.showMsg("分享成功!");
            },
            cancel: function(res) {
              // 用户取消分享后执行的回调函数
            }
          });
          //分享给朋友
          wx.onMenuShareAppMessage({
            title: "春防大作战之流浪动物暖心计划", // 分享标题
            desc: "关爱流浪动物，助力宠物公益|你，将温暖它们！", // 分享描述
            link:
              "https://www.memorychilli.com/linkpets/activityplan/index.html?speUserid=" +
              speUserid, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
            imgUrl:
              "https://melody.memorychilli.com/activity/postImage/share_bg.jpg", // 分享图标
            type: "", // 分享类型,music、video或link，不填默认为link
            dataUrl: "", // 如果type是music或video，则要提供数据链接，默认为空
            success: function(res) {
              // 用户确认分享后执行的回调函数
            },
            cancel: function(res) {
              // 用户取消分享后执行的回调函数
            }
          });
        });
      }
    });
  }
  window.onpageshow = function(event) {
    //event.persisted 判断浏览器是否有缓存, 有为true, 没有为false
    if (event.persisted) {
      window.location.reload();
    }
  };
</script>

</html>
